<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45;net40;net35</TargetFrameworks>
    <AssemblyName>KaosCollections</AssemblyName>
    <RootNamespace>Kaos.Collections</RootNamespace>
    <Version>4.0.0.1</Version>
    <Authors>Kasey O.</Authors>
    <Description>KaosCollections is a .NET library that provides generic collection classes for storing elements that are both sorted and indexed. Two of these classes emulate Microsoft's SortedDictionary and SortedSet while delivering superior performance and greatly enhanced capability. Additional classes include a multiset and multimap class. Based on order statistic B+ trees, all classes provide getting elements by index, getting the index of an element, range removal by index, range enumeration, and more.

Primary types provided are:
Kaos.Collections.RankedDictionary&lt;TKey,TValue&gt;
Kaos.Collections.RankedSet&lt;T&gt;
Kaos.Collections.RankedMap&lt;TKey,TValue&gt;
Kaos.Collections.RankedBag&lt;T&gt;</Description>
    <AssemblyVersion>4.0.0.1</AssemblyVersion>
    <FileVersion>4.0.0.1</FileVersion>
    <Company>github.com/kaosborn</Company>
    <PackageId>Kaos.Collections</PackageId>
    <Copyright>Copyright © 2009-2018 github.com/kaosborn</Copyright>
    <PackageProjectUrl>https://github.com/kaosborn/KaosCollections/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaosborn/KaosCollections.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>For complete documentation including release history:
https://kaosborn.github.io/help/KaosCollections/</PackageReleaseNotes>
    <PackageTags>Generics Collections SortedDictionary SortedSet SortedList BTree Order Statistic Dictionary Set Bag Multiset Multimap</PackageTags>
    <PackageLicenseUrl>https://github.com/kaosborn/KaosCollections/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kaosborn/KaosCollections/master/Images/KaosCollections-064.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\KaosCollections.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <Import Project="..\Source\RankedSet\RankedSet.projitems" Label="Shared" />

  <Import Project="..\Source\RankedDictionary\RankedDictionary.projitems" Label="Shared" />

  <Import Project="..\Source\Btree\Btree.projitems" Label="Shared" />

  <Import Project="..\Source\RankedBag\RankedBag.projitems" Label="Shared" />

</Project>