<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9aab8f38-1582-401d-a4fd-adae2c6cb496</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BtreeDictionary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BtreeDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BtreeDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BtreeDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BtreeDictionaryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BtreeExtras.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BtreeFind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BtreeInsert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BtreeKeysValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BtreeNodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BtreePath.cs" />
  </ItemGroup>
</Project>