<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\Source\KaosCollections\KaosCollections.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Kaos.Combinatorics" Version="5.0.0" />
  </ItemGroup>
</Project>