<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d1e37c27-b068-4f2e-8603-f8f5495b3330</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RankedDictionary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IDictionaryDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RankedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RankedDictionary.KeyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Btree.PairLeaf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RankedDictionary.ValueCollection.cs" />
  </ItemGroup>
</Project>