<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1889d72f-b5eb-4e5f-95b2-5aa1ccca8b40</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RankedDictionary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RankedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RankedDictionaryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RankedDictionaryExtras.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RankedDictionaryFind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RankedDictionary.KeysValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RankedDictionary.Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RankedDictionary.NodeVector.cs" />
  </ItemGroup>
</Project>