<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f46832d9-2950-47b9-bb68-42ee79668f61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Btree</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Btree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Btree.Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Btree.NodeVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugView.cs" />
  </ItemGroup>
</Project>