<?xml version="1.0" encoding="utf-8"?>
<topic id="dcee3a32-a0c6-4dcc-b254-57cb41331274" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="90402bce-1f31-45f8-b0ea-0a73408bd45a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
