<?xml version="1.0" encoding="utf-8"?>
<topic id="bd99e66d-09ef-4adc-89eb-db2aaf89e8ad" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        KaosCollections consists of three primary classes:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <codeEntityReference qualifyHint="false">T:Kaos.Collections.RankedDictionary`2</codeEntityReference>-
            <codeEntityReference qualifyHint="false">T:System.Collections.Generic.SortedDictionary`2</codeEntityReference> merged with
            <codeEntityReference qualifyHint="false">T:System.Collections.Generic.SortedList`2</codeEntityReference> plus enhancements and improved performance.
          </para>
        </listItem>
        <listItem>
          <para>
            <codeEntityReference qualifyHint="false">T:Kaos.Collections.RankedSet`1</codeEntityReference>- an enhanced version of
            <codeEntityReference qualifyHint="false">T:System.Collections.Generic.SortedSet`1</codeEntityReference>.
          </para>
        </listItem>
        <listItem>
          <para>
            <codeEntityReference qualifyHint="false">T:Kaos.Collections.RankedBag`1</codeEntityReference>-
            a multiset collection data structure.
          </para>
        </listItem>
      </list>
      <para>
        All provided classes closely emulate the API of the Microsoft's classes
        while extending capability and improving performance in many common scenarios.
        All classes add list functionality so that any element can be accessed by index
        or the index of an element may be determined from the element's key.
      </para>
      <para>
        This library is built as a .NET Standard project with multi-targeting.
        All targeted binaries are available in the distributed NuGet package.
        Current targets are:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            .NETStandard 1.0.
            Use this for any .NET Core application or any .NET Framework application at or above .NET 4.5.
            This target does not include binary serialization support.
          </para>
        </listItem>
        <listItem>
          <para>
            Full .NET Framework 4.5. This target contains the full API.
          </para>
        </listItem>
        <listItem>
          <para>
            Full .NET Framework 4.0.
            This target does not include <codeInline>IReadOnlyDictionary</codeInline> or <codeInline>IReadOnlyCollection</codeInline> implementation.
          </para>
        </listItem>
        <listItem>
          <para>
            Full .NET Framework 3.5.
            This target does not include <codeInline>IReadOnlyDictionary</codeInline>, <codeInline>IReadOnlyCollection</codeInline> implementation.
            It does not derive from <codeInline>ISet</codeInline> but does implement its members.
          </para>
        </listItem>
      </list>
      <para>
        Off-line documentation is available as a MS-Help 1 (.chm) file.
        Installing as a NuGet package will provide IntelliSense and object browser documentation.
        On-line documentation is available at the link below.
      </para>
    </introduction>

    <section>
      <title>Distribution</title>
      <content>
        <para>
          Complete source code and documentation is hosted at GitHub.com.
          Primary binary hosting is at NuGet.org
          with GitHub.com also serving binary downloads.
          Complete documentation is available for download at GitHub.com as a .chm file.
        </para>
      </content>
    </section>

    <section>
      <title>Build environment</title>
      <content>
        <para>
          Visual Studio 2017 Community Edition (or greater) is required to build the library.
          There is an additional dependency on Sandcastle Help File Builder for building documentation.
          Test is performed by MSTest.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="90402bce-1f31-45f8-b0ea-0a73408bd45a" />
      <externalLink>
        <linkText>github.com/kaosborn/KaosCollections</linkText>
        <linkAlternateText>repository</linkAlternateText>
        <linkUri>https://github.com/kaosborn/KaosCollections</linkUri>
      </externalLink>
      <externalLink>
        <linkText>kaosborn.github.io/help/KaosCollections/index.html</linkText>
        <linkAlternateText>on-line documentation</linkAlternateText>
        <linkUri>https://kaosborn.github.io/help/KaosCollections/index.html</linkUri>
      </externalLink>
      <externalLink>
        <linkText>wikipedia.org/wiki/B+tree</linkText>
        <linkAlternateText>B+ tree</linkAlternateText>
        <linkUri>https://en.wikipedia.org/wiki/B%2Btree</linkUri>
      </externalLink>
      <externalLink>
        <linkText>wikipedia.org/wiki/Order_statistic_tree</linkText>
        <linkAlternateText>Order statistic tree</linkAlternateText>
        <linkUri>https://en.wikipedia.org/wiki/Order_statistic_tree</linkUri>
      </externalLink>
      <externalLink>
        <linkText>msdn.microsoft.com/en-us/library/system.collections.generic(v=vs.110).aspx</linkText>
        <linkAlternateText>System.Collections.Generic Namespace</linkAlternateText>
        <linkUri>https://msdn.microsoft.com/en-us/library/system.collections.generic(v=vs.110).aspx</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
