<?xml version="1.0" encoding="utf-8"?>
<topic id="bd99e66d-09ef-4adc-89eb-db2aaf89e8ad" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        KaosCollections is a .NET library that provides generic collection classes
        for storing elements that are both sorted and indexed.
        Based on order statistic B+ trees,
        the classes that emulate Microsoft's SortedDictionary and SortedSet
        provide greater capability than their counterparts while outperforming them for large collection sizes.
        Also included is a multiset class.
        All classes provide getting elements by index, getting the index of an element, range removal by index, range enumeration, and more.
      </para>
      <para>
        The primary types provided are:
      </para>
      <list class="bullet">
        <listItem>
            <codeEntityReference qualifyHint="false">T:Kaos.Collections.RankedDictionary`2</codeEntityReference>-
            for collections of key/value pairs with distinct keys that can be accessed in sort order or by index.
        </listItem>
        <listItem>
            <codeEntityReference qualifyHint="false">T:Kaos.Collections.RankedSet`1</codeEntityReference>-
            for collections of distinct items that can be accessed in sort order or by index.
        </listItem>
        <listItem>
            <codeEntityReference qualifyHint="false">T:Kaos.Collections.RankedBag`1</codeEntityReference>-
            for collections of items that can be accessed in sort order or by index. Also known as multisets.
        </listItem>
      </list>
      <para>
        This library is built as a .NET Standard project with multitargeting to:
      </para>
      <list class="bullet">
        <listItem>
            .NET Standard 1.0.
            Use this for any .NET Core application.
            This target does not include binary serialization support.
        </listItem>
        <listItem>
            .NET Framework 4.5. This target implements the full API.
        </listItem>
        <listItem>
            .NET Framework 4.0.
            This target does not include <codeInline>IReadOnlyDictionary</codeInline> or <codeInline>IReadOnlyCollection</codeInline> implementation.
        </listItem>
        <listItem>
            .NET Framework 3.5.
            This target does not include <codeInline>IReadOnlyDictionary</codeInline>, <codeInline>IReadOnlyCollection</codeInline> implementation.
            It does not derive from <codeInline>ISet</codeInline> but does implement its members.
        </listItem>
      </list>
    </introduction>

    <section>
      <title>Library installation</title>
      <content>
        <para>To install using Package Manager:</para>
        <list class="bullet">
          <listItem><legacyBold><codeInline>Install-Package Kaos.Collections -Version 3.0.0</codeInline></legacyBold></listItem>
        </list>
        <para>To install using the .NET CLI:</para>
        <list class="bullet">
          <listItem><legacyBold><codeInline>dotnet add package Kaos.Collections --version 3.0.0</codeInline></legacyBold></listItem>
        </list>
        <para>To install using the Visual Studio gallery:</para>
        <list class="ordered">
          <listItem>Click <legacyBold>Manage NuGet Packages</legacyBold>.</listItem>
          <listItem>Select package source of <legacyBold>nuget.org</legacyBold>.</listItem>
          <listItem>Click <legacyBold>Browse</legacyBold> and input <legacyBold>Kaos.Collections</legacyBold>.</listItem>
          <listItem>
            The package should appear. Click <legacyBold>Install</legacyBold>.
            As a multitargeted package, the appropriate binary will be installed for your program.
          </listItem>
        </list>
        <para>To install using a direct reference to a <codeInline>.dll</codeInline> binary:</para>
        <list class="ordered">
          <listItem>
            <para>Download the <codeInline>.nuget</codeInline> package from either:</para>
            <list class="bullet">
              <listItem>
                <externalLink>
                  <linkText>https://www.nuget.org/packages/Kaos.Collections/</linkText>
                  <linkUri>https://www.nuget.org/packages/Kaos.Collections/</linkUri>
                </externalLink>
              </listItem>
              <listItem>
                <externalLink>
                  <linkText>https://github.com/kaosborn/KaosCollections/releases/</linkText>
                  <linkUri>https://github.com/kaosborn/KaosCollections/releases/</linkUri>
                </externalLink>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>As archives, individual binaries may be extracted from the <codeInline>.nuget</codeInline> package for specific platforms.
A project may then reference the extracted platform-specific <codeInline>.dll</codeInline> directly.</para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Documentation</title>
      <content>
        <para>Installing as a NuGet package will provide IntelliSense and object browser documentation from the <codeInline>.xml</codeInline> file.</para>
        <para>For complete documentation:</para>
        <list class="bullet">
          <listItem>
            <externalLink>
              <linkText>https://kaosborn.github.io/help/KaosCollections/</linkText>
              <linkUri>https://kaosborn.github.io/help/KaosCollections/</linkUri>
            </externalLink>
          </listItem>
        </list>
        <para>
          An offline version is available as a <codeInline>.chm</codeInline> file.
          This file may need to be unblocked using the file properties dialog:
        </para>
        <list class="bullet">
          <listItem>
            <externalLink>
              <linkText>https://github.com/kaosborn/KaosCollections/releases/</linkText>
              <linkUri>https://github.com/kaosborn/KaosCollections/releases/</linkUri>
            </externalLink>
          </listItem>
        </list>
        <para>Examples, benchmarks, and roadmap may be viewed here:</para>
        <list class="bullet">
          <listItem>
            <externalLink>
              <linkText>https://github.com/kaosborn/KaosCollections/wiki/</linkText>
              <linkUri>https://github.com/kaosborn/KaosCollections/wiki/</linkUri>
            </externalLink>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Build</title>
      <content>
        <para>
          Complete source code with embedded XML documentation is hosted at GitHub.
          This repository is a single Visual Studio solution with additional files in the root:
          <list class="bullet">
            <listItem>
              <externalLink>
                <linkText>https://github.com/kaosborn/KaosCollections/</linkText>
                <linkUri>https://github.com/kaosborn/KaosCollections/</linkUri>
              </externalLink>
            </listItem>
          </list>
        </para>
        <para>
          Building the library requires Visual Studio 2017 or greater:
          <list class="bullet">
            <listItem>
            <externalLink>
              <linkText>https://www.visualstudio.com/downloads/</linkText>
              <linkUri>https://www.visualstudio.com/downloads/</linkUri>
            </externalLink>
            </listItem>
          </list>
        </para>
        <para>
          Building documentation requires Sandcastle Help File Builder:
          <list class="bullet">
            <listItem>
              <externalLink>
                <linkText>https://github.com/EWSoftware/SHFB/releases/</linkText>
                <linkUri>https://github.com/EWSoftware/SHFB/releases/</linkUri>
              </externalLink>
            </listItem>
          </list>
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="90402bce-1f31-45f8-b0ea-0a73408bd45a" />
      <externalLink>
        <linkText>wikipedia.org/wiki/B+tree</linkText>
        <linkAlternateText>B+ tree</linkAlternateText>
        <linkUri>https://en.wikipedia.org/wiki/B%2Btree</linkUri>
      </externalLink>
      <externalLink>
        <linkText>wikipedia.org/wiki/Order_statistic_tree</linkText>
        <linkAlternateText>Order statistic tree</linkAlternateText>
        <linkUri>https://en.wikipedia.org/wiki/Order_statistic_tree</linkUri>
      </externalLink>
      <externalLink>
        <linkText>msdn.microsoft.com/en-us/library/system.collections.generic(v=vs.110).aspx</linkText>
        <linkAlternateText>System.Collections.Generic Namespace</linkAlternateText>
        <linkUri>https://msdn.microsoft.com/en-us/library/system.collections.generic(v=vs.110).aspx</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
