<?xml version="1.0" encoding="utf-8"?>
<topic id="bd99e66d-09ef-4adc-89eb-db2aaf89e8ad" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The KaosCollections library contains classes that complement the System.Collections.Generic classes.
      </para>
      <para>
        This library is built as a .NET Standard project with multi-targeting.
        All targeted binaries are available in the distributed NuGet package.
        Current targets are:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            .NETStandard 1.0.
            Use this for any .NET Core application or any .NET Framework application at or above .NET 4.5.
          </para>
        </listItem>
        <listItem>
          <para>Full .NET Framework 4.0.</para>
        </listItem>
        <listItem>
          <para>Full .NET Framework 3.5.</para>
        </listItem>
      </list>
    </introduction>

    <section>
      <title>Build environment</title>
      <content>
        <para>
          This library requires Visual Studio 2017 Community Edition to build.
          There is an additional dependency on Sandcastle Help File Builder for building documentation.
          Test is performed by MSTest.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="90402bce-1f31-45f8-b0ea-0a73408bd45a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
